# sonar-jproperties-atg-rules-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/jproperties/: AtgPropertiesRulesDefinition.java  AtgPropertiesRulesPlugin.java  package-info.java
src/main/java/org/sonar/jproperties/checks/: ComponentScopeKeyCheck.java  ComponentScopeValueCheck.java  package-info.java
src/main/java/org/sonar/jproperties/constants/: Constants.java
src/main/resources/org/sonar/l10n/jproperties/rules/custom-jproperties/: allowed-scope-value.html  required-key.html
src/test/java/org/sonar/jproperties/: AtgPropertiesRulesDefinitionTest.java  AtgPropertiesRulesPluginTest.java
src/test/java/org/sonar/jproperties/checks/: ComponentScopeKeyCheckTest.java  ComponentScopeValueCheckTest.java
src/test/resources/checks/: scopeWithWrongValue.properties  scopeWithoutValue.properties
