<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>41</version>
  </parent>

  <groupId>org.sonar.sonar-plugins</groupId>
  <artifactId>sonar-jproperties-atg-rules-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <description>Atg plugin that defines SonarQube custom rules for Java Properties files</description>
  <url>https://github.com/aschugunov/sonar-jproperties-atg-rules-plugin</url>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aschugunov</id>
      <name>Andrei Chugunov</name>
      <email>develop.chugunov@gmail.com</email>
      <url>https://github.com/aschugunov</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:aschugunov/sonar-jproperties-atg-rules-plugin.git</connection>
    <developerConnection>scm:git@github.com:aschugunov/sonar-jproperties-atg-rules-plugin.git</developerConnection>
    <url>https://github.com/aschugunov/sonar-jproperties-atg-rules-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aschugunov/sonar-jproperties-atg-rules-plugin/issues</url>
  </issueManagement>

  <properties>
    <jproperties.version>2.6</jproperties.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>7.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.jproperties</groupId>
      <artifactId>sonar-jproperties-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${jproperties.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.jproperties</groupId>
      <artifactId>jproperties-checks-testkit</artifactId>
      <version>${jproperties.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[24.1.1,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.jproperties.AtgPropertiesRulesPlugin</pluginClass>
          <basePlugin>javaProperties</basePlugin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
